VITE_SUPABASE_PROJECT_ID="zanccjjyqobcskrnhipj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbmNjamp5cW9iY3Nrcm5oaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTk4MTksImV4cCI6MjA4NTk3NTgxOX0.DlQlojLEQkLqpH0gktdeufAgfFCpaduVQNW_1gE0Ae4"
VITE_SUPABASE_URL="https://zanccjjyqobcskrnhipj.supabase.co"
